# ai-moderator-service

./: README.md  build.gradle
src/main/java/com/dhriti/infotech/: ModeratorApplication.java
src/main/java/com/dhriti/infotech/advisors/: TokenUsageAuditAdvisor.java
src/main/java/com/dhriti/infotech/config/: ChatClientConfig.java  WebConfig.java
src/main/java/com/dhriti/infotech/controller/: AIModeratorController.java  HealthController.java  SupportResponseDrafterController.java
src/main/java/com/dhriti/infotech/service/: AIModeratorService.java
src/main/resources/: application.yml
src/main/resources/PromptStuffing/: DIPolicies.st
src/main/resources/PromptTemplates/: supportResponseTemplate.st
